{
  "author": "Christopher Wallis <christopher.j.wallis@gmail.com> (http://notoriousb1t.com)",
  "bin": {
    "typestyle": "./lib/index.js"
  },
  "bugs": {
    "url": "https://github.com/notoriousb1t/typestyle-cli/issues"
  },
  "dependencies": {
    "@types/node": "^6.0.55",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.4",
    "typestyle": "^0.22.1"
  },
  "devDependencies": {
    "@types/mocha": "2.2.35",
    "mocha": "^3.2.0",
    "tslint": "^4.2.0"
  },
  "description": "Command-line tool for building TypeScript into CSS files",
  "keywords": [
    "typestyle",
    "typescript",
    "CLI",
    "bash",
    "Command Line",
    "css",
    "tss",
    "style"
  ],
  "homepage": "https://github.com/notoriousb1t/typestyle-cli#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "typestyle-cli",
  "preferGlobal": true,
  "preversion": "npm test",
  "postversion": "git push --follow-tags && npm publish",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notoriousb1t/typestyle-cli.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --require ts-node/register --reporter spec ./test/tests/**/**.ts"
  },
  "version": "0.1.5"
}
